<!DOCTYPE html>
<html>
    <head>
         <title>Pertemuan 3</title>
    </head>
    <body>
        <!--heading dengan nilai 1 ketebalan dari tulisan -->
        <h1> My First HTML Document</h1> 
        <!--paragraf baru, pada nama dibuat tags untuk membuat tulisan bold <b> dan miring <i> -->
        <p> Hallo, my name is <i> <b> Putri Wahyuni</b></i></p> 
        <!--tags untuk menambah foto dan masing2 dengan lebar 500 dan panjang 250-->
        <img src="jimin.bts.jpg" width="500px" height="250px"></img>
        <!--tags paragraf baru-->
        <p>A student from </p>
        <!--tags paragraf baru dan tags <ins> membuat tulisan bergaris bawah-->
        <p><ins>Informatics Departement, Udayana University</ins></p>
        <!--tags paragraf baru dan memiliki ketebalan 3-->
        <p><h3>Get in touch with me :</h3></p>
        <ul>
            <!--tags untuk membuat list-->
            <li>Instagram : @pcs_wy</li>
            <li>Github : 015putriwahyuni</li>
            <!--tags membuat hyperlink-->
            <li>My webside : <a href="https://www.youtube.com/watch?v=jgwMkoCP7Gw">click here!</a></li>
        </ul>
        <p>Written with &#128156; using HTML</p> <!--paragraf baru dengan menampilkan simbol berupa emoji-->
        &copy;2020 and beyond
   
    </body>
   
</html>